<head>
    <title>_IFSul_</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        body{
            /*Propriedade de cor*/
            background-color: yellow;/*fundo*/
            color:red;/*fonte*/
            /*Propriedade das fontes*/
            font-size: 30px;/*tamanho em pixels*/
            font-family: serif;/*Fonte letra*/
            font-weight: bold;/*(negrito)*/
            /*Imagem de fundo*/
            background-image: url("https://i.pinimg.com/736x/c1/75/e0/c175e0393f3be7d6f1fd623dd3f0a212.jpg");
        }
        h1{
            color:blue;
            /*propriedades de borda*/
            border-color: red;
            border-width: 2px;/*espessura*/
            border-style: dotted;
            border-radius: 20px;/*aredondamento canto*/
            /*Margem externa*/
            margin:40px;
            /*Margem interna*/
            padding:10px
        }
    </style>
</head>